<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-cS-UBl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-6j-YnF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="38J-rT-JZY"/>
                                            <constraint firstAttribute="height" constant="224" id="hEE-7U-afB"/>
                                            <constraint firstAttribute="width" constant="414" id="n1s-OC-61W"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-cj-nOx">
                                        <rect key="frame" x="0.0" y="224" width="414" height="224"/>
                                        <color key="backgroundColor" red="1" green="0.74117647058823533" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="3qE-42-2k3"/>
                                            <constraint firstAttribute="height" constant="224" id="5b4-Bi-0yh"/>
                                            <constraint firstAttribute="width" constant="414" id="N72-eU-bm6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-kS-AGN">
                                        <rect key="frame" x="0.0" y="448" width="414" height="224"/>
                                        <color key="backgroundColor" red="1" green="0.8353074677233765" blue="0.59124413185311564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="M0P-Qr-JXR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="fcs-UP-jfo"/>
                                            <constraint firstAttribute="height" constant="224" id="frq-pB-WmN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-OE-Lq5">
                                        <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                                        <color key="backgroundColor" red="1" green="0.92996672734043573" blue="0.82166873636437854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="cPG-jd-t6I"/>
                                            <constraint firstAttribute="height" constant="224" id="csy-Vw-Ovo"/>
                                            <constraint firstAttribute="width" constant="414" id="kp6-F8-D5U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="yyV-cS-UBl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Uy5-dg-ahv"/>
                            <constraint firstItem="yyV-cS-UBl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mTE-BU-dNJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
